<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Title</title>
  <style>
    h1 {background-color: #30e2dc;}
      a:visited {color: #000000;}
      a: hover {background-color: ;}
      /* ^ psuedo selector, you need the : */
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #82a1aa;
        background-image: url('');
        background-size: 10%;
      }
      .bgimage {
        background-image: url('');
      background-size: 10%;
    }
    .box {background-color: #2a8da8;
            border:5px solid #000000;
            /* border is a combo property */
            

    }
      
  </style>
</head>

<body>
  <h1>Header</h1>
  <h2 class="bgimage">Header Two</h2>
<p><a href="http://www.microsoft.com">Microsoft</a><br>
        <a href="http://www.apple.com">Apple</a></p>

        <p class="box">
          rfhjihrigheorhgkjvkjvbkjhofjeoihoberhoirheoivhernvjkdfnvkjndjkvbkjdfbvjb
        </p>
</body>

</html>
